@import "vars"


@media only screen and (max-width : 1200px)
	.block-photo
		grid-template-columns: repeat(3, 1fr)
	.item-block
		&:nth-child(3)
			grid-column: 2 / 3
			grid-row: 1
		&:nth-child(4)
			grid-column: 1 / 2
			grid-row: 2



@media only screen and (max-width : 992px)
	

	.book-section
		grid-template-columns: repeat(3, 1fr)
	.book-item
		font-size: 20px
		&:nth-child(4)
			grid-column: 2 / 4
		&:nth-child(5)
			grid-column: 1 / 3
			grid-row: initial
		&:nth-child(6)
			grid-column: initial
			grid-row: initial

	.block-photo
		grid-template-columns: repeat(2, 1fr)
	.item-block
		&:nth-child(3)
			grid-column: 1 / 2
		&:nth-child(4)
			grid-column: 2 / 3



@media only screen and (max-width : 768px)
	.container
		padding: 0 10px
	.section-about
    	.container
        	grid-template-columns: 1fr 

	.block-photo
		grid-template-columns: 1fr
	.item-block
		&:nth-child(3)
			grid-column: initial
		&:nth-child(4)
			grid-column: initial

@media only screen and (max-width : 480px)
	.header-content
    h1
        font-size: 40px
        font-weight: 600
        margin: 0.2rem 0
        text-transform: uppercase
        line-height: 1.5
    h2 
        font-size: 25px
        font-weight: 500

	.book-section
		grid-template-columns: repeat(1, 1fr)
	.book-item
		font-size: 25px
		min-height: 40vh
		&:nth-child(1)
			grid-column: initial
		&:nth-child(5)
			grid-column: initial
			grid-row: initial
		&:nth-child(4)
			grid-column: initial
			grid-row: initial
    	




