@import "fonts"
@import "libs"
@import "base"
@import "vars"

.grid 
    display: grid

.main-header 
    background-image: url(../img/bgi4.jpg)
    min-height: 100vh
    background-size: cover
    background-position: center bottom
    position: relative
    align-content: center
    
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: $dark
        opacity: 0.55

.header-content
    z-index: 1
    color: #fff
    text-align: center
    padding: 60px $gutter
    h1
        font-size: 60px
        font-weight: 600
        margin: 0.2rem 0
        text-transform: uppercase
        line-height: 1.5
    h2 
        font-size: 45px
        font-weight: 500

.book-section
    padding: 10px
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 10px

.book-item
    min-height: 32vh
    background-size: cover
    background-position: center
    text-align: center
    align-content: center
    padding: $gutter
    font-size: 30px
    font-weight: bold
    color: #fff
    position: relative
    transition: color .5s ease
    cursor: pointer
    &:hover
        color: $accent
        &::before
            opacity: 0.1
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: $dark
        opacity: 0.45
        transition: opacity .5s ease
    > *
        z-index: 1

    &:nth-child(1)
        grid-column: 1 / 3
    &:nth-child(5)
        grid-column: 2 / 4
    &:nth-child(6)
        grid-column: 4
        grid-row: 2 / 4

.container
    max-width: 1200px
    margin: auto
    padding: 0 $gutter

.landing-section
    h2
        font-size: 34px
        font-weight: 800
        color: $dark-text
        line-height: 1.2

.section-about
    .container
        
        grid-template-columns: 1fr 1fr

.ready-left
    background-color: $light
    font-size: 18px
    padding: 0px 20px
    font-weight: 100
    h2 
        margin-bottom: 50px

.ready-right
    background-color: $light

.section-photo
    margin-top: $gutter

.block-photo
    grid-gap: $gutter
    grid-template-columns: repeat(4, 1fr)

.item-block
    background-color: #f7f7f7
    text-decoration: none
    color: $dark-text
    grid-template-rows: 1fr 1fr
    transition: background-color .25s ease
    overflow: hidden
    &:nth-child(3)
        grid-column: 3 / 5
    &:nth-child(4)
        grid-column: 1 / 3
    &:hover
        background-color: $light
        h4 
            color: $dark
        .item-block-img
            transform: scale(1.05) translateY(-6px)
    &-img
        height: 270px
        background-size: cover
        background-position: center
        transition: transform .25s ease
    &-content
        padding: 0 25px
        text-align: center
        align-content: center
        font-weight: 500
        h4 
            font-size: 18px
            line-height: 1.3
            margin: 0
            transition: color .25s ease
        p 
            margin-bottom: 0






@import "media" 
